{"version": 2, "width": 120, "height": 30, "timestamp": 1768510970, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.14686, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;30r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[0.147798, "o", "\u001b[?1h\u001b=\u001b[?25l\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[28;54H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[28;53H\u001b(B\u001b[0;7m[ Read 3 lines ]\u001b(B\u001b[m"]
[0.148147, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                                    /home/josed/setup-dev.sh                                              \u001b[1;119H\u001b(B\u001b[m\r\u001b[29d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\r\u001b[30d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[30;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy"]
[0.148329, "o", "\r\u001b[3dnano ~/setup-dev.sh\r\u001b[A\u001b[?12l\u001b[?25h"]
[155.474786, "o", "\u001b[?25l"]
[155.475125, "o", "\u001b[28d\u001b[J\u001b[30d\u001b[?12l\u001b[?25h\u001b[30;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[155.558233, "o", "java já instalado.\r\n"]
[155.558371, "o", "mvn já instalado.\r\n"]
[155.558433, "o", "gradle já instalado.\r\n"]
[155.558806, "o", "kotlinc já instalado.\r\ngroovy já instalado.\r\n========== VERSÕES ==========\r\n"]
[155.652175, "o", "openjdk version \"21.0.8\" 2025-07-15 LTS\r\n"]
[155.962079, "o", "Apache Maven 3.9.9 (8e8579a9e76f7d015ee5ec7bfcdc97d260186937)\r\n"]
[156.758976, "o", "\r\n"]
[156.759335, "o", "------------------------------------------------------------\r\n"]
[156.790007, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[158.408452, "o", "\u001b[1;34minfo: \u001b[mkotlinc-jvm 2.2.21 (JRE 21.0.8+9-LTS)\u001b[m\r\n"]
[159.473002, "o", "\u001b[0m\u001b[0m"]
[160.659673, "o", "Groovy Version: 5.0.2 JVM: 21.0.8 Vendor: Amazon.com Inc. OS: Linux\r\n"]
[160.678904, "o", "==============================\r\n"]
[160.772722, "o", "java já instalado.\r\n"]
[160.77282, "o", "mvn já instalado.\r\n"]
[160.772997, "o", "gradle já instalado.\r\n"]
[160.773214, "o", "kotlinc já instalado.\r\n"]
[160.773458, "o", "groovy já instalado.\r\n========== VERSÕES ==========\r\n"]
[160.839888, "o", "openjdk version \"21.0.8\" 2025-07-15 LTS\r\n"]
[161.397939, "o", "Apache Maven 3.9.9 (8e8579a9e76f7d015ee5ec7bfcdc97d260186937)\r\n"]
[162.295891, "o", "\r\n"]
[162.296714, "o", "------------------------------------------------------------\r\n"]
[162.32079, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[163.941697, "o", "\u001b[1;34minfo: \u001b[mkotlinc-jvm 2.2.21 (JRE 21.0.8+9-LTS)\u001b[m\r\n"]
[165.013003, "o", "\u001b[0m\u001b[0m"]
[165.90576, "o", "Groovy Version: 5.0.2 JVM: 21.0.8 Vendor: Amazon.com Inc. OS: Linux\r\n"]
[165.922618, "o", "==============================\r\n"]
[165.928579, "o", "\u001b[?2004h\u001b]0;josed@José: ~/projetos/qa-backend-api/qa-backend-api\u0007\u001b[01;32mjosed@José\u001b[00m:\u001b[01;34m~/projetos/qa-backend-api/qa-backend-api\u001b[00m$ "]
[854.044733, "o", "./gradlew clean test\r\n"]
[854.045706, "o", "\u001b[?2004l\r"]
[855.686815, "o", "\r\n"]
[855.890898, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [94ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Evaluating settings\u001b[m\u001b[21D\u001b[1B"]
[855.984548, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [193ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[856.081733, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [294ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of classpath\u001b[m\u001b[50D\u001b[1B"]
[856.181858, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [394ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve files of configuration 'classpath' > Resolve files of configuration 'classpath'\u001b[m\u001b[104D\u001b[1B"]
[856.281615, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [494ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[856.381387, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [593ms]\u001b[m\u001b[38D\u001b[2B"]
[856.481941, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [693ms]\u001b[m\u001b[38D\u001b[2B"]
[856.581506, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [793ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[856.699451, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 54% EXECUTING [905ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :compileTestKotlin > Resolve files of configuration ':detachedConfiguration2' > Resolve dependencies of :testCompileC\u001b[m\u001b[119D\u001b[1B"]
[856.781767, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 54% EXECUTING [994ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :compileTestKotlin\u001b[m\u001b[0K\u001b[20D\u001b[1B"]
[856.882068, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 54% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[2B"]
[857.181725, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [1s]\u001b[m\u001b[34D\u001b[2B"]
[857.881546, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[858.881664, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[860.136145, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [4s]\u001b[m\u001b[34D\u001b[2B"]
[860.281846, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [4s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :test\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[860.381671, "o", "\u001b[1A\u001b[1m> :test > 0 tests completed\u001b[m\u001b[27D\u001b[1B"]
[860.88174, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [5s]\u001b[m\u001b[34D\u001b[2B"]
[861.681491, "o", "\r\n\u001b[1A\u001b[1m> :test > Executing test HealthContractTest\u001b[m\u001b[43D\u001b[1B"]
[861.881472, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [6s]\u001b[m\u001b[34D\u001b[3B"]
[862.882349, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [7s]\u001b[m\u001b[34D\u001b[3B"]
[863.807157, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [8s]\u001b[m\u001b[34D\u001b[3B"]
[864.881806, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [9s]\u001b[m\u001b[34D\u001b[3B"]
[864.981639, "o", "\u001b[2A\u001b[1m> :test > 1 test completed\u001b[m\u001b[0K\u001b[26D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[865.087657, "o", "\u001b[1A\u001b[1m> :test > Executing test api.HealthApiTest\u001b[m\u001b[42D\u001b[1B"]
[865.881666, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [10s]\u001b[m\u001b[35D\u001b[3B"]
[866.081668, "o", "\u001b[2A\u001b[1m> :test\u001b[m\u001b[0K\u001b[7D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[866.125538, "o", "\u001b[3A\u001b[0K\r\n[Incubating] Problems report is available at: file:///home/josed/projetos/qa-backend-api/qa-backend-api/build/reports/problems/problems-report.html\r\n\r\nDeprecated Gradle features were used in this build, making it incompatible with Gradle 10.\r\n\r\nYou can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.\r\n\r\nFor more on this, please refer to https://docs.gradle.org/9.2.0/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 11s\r\n5 actionable tasks: 5 executed\r\nConsider enabling"]
[866.149496, "o", " configuration cache to speed up this build: https://docs.gradle.org/9.2.0/userguide/configuration_cache_enabling.html\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :test\u001b[m\u001b[7D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[866.152003, "o", "\u001b[3A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[3A\u001b[0m\u001b[?12l\u001b[?25h"]
[866.487866, "o", "\u001b[?2004h\u001b]0;josed@José: ~/projetos/qa-backend-api/qa-backend-api\u0007\u001b[01;32mjosed@José\u001b[00m:\u001b[01;34m~/projetos/qa-backend-api/qa-backend-api\u001b[00m$ "]
[911.943131, "o", "e"]
[912.290888, "o", "x"]
[912.431659, "o", "i"]
[912.899886, "o", "t"]
[913.410189, "o", "\r\n\u001b[?2004l\r"]
[913.410556, "o", "exit\r\n"]
