{"version": 2, "width": 120, "height": 30, "timestamp": 1768512257, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.165624, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;30r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[0.166338, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[0.166707, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[28;54H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[28;53H\u001b(B\u001b[0;7m[ Read 3 lines ]\u001b(B\u001b[m"]
[0.167605, "o", "\u001b[H"]
[0.16768, "o", "\u001b(B\u001b[0;7m  GNU nano 7.2                                    /home/josed/setup-dev.sh                                              \u001b[1;119H\u001b(B\u001b[m"]
[0.167723, "o", "\r\u001b[29d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\r\u001b[30d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[30;16H"]
[0.167763, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy"]
[0.168059, "o", "\r\u001b[3dnano ~/setup-dev.sh\r\u001b[A\u001b[?12l\u001b[?25h"]
[4.800611, "o", "\u001b[?25l"]
[4.801311, "o", "\u001b[28d\u001b[J\u001b[30d"]
[4.801748, "o", "\u001b[?12l\u001b[?25h\u001b[30;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[4.98533, "o", "java já instalado.\r\nmvn já instalado.\r\n"]
[4.986144, "o", "gradle já instalado.\r\nkotlinc já instalado.\r\n"]
[4.987901, "o", "groovy já instalado.\r\n========== VERSÕES ==========\r\n"]
[5.098471, "o", "openjdk version \"21.0.8\" 2025-07-15 LTS\r\n"]
[5.392985, "o", "Apache Maven 3.9.9 (8e8579a9e76f7d015ee5ec7bfcdc97d260186937)\r\n"]
[6.523705, "o", "\r\n"]
[6.526705, "o", "------------------------------------------------------------\r\n"]
[6.548022, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[8.683424, "o", "\u001b[1;34minfo: \u001b[mkotlinc-jvm 2.2.21 (JRE 21.0.8+9-LTS)\u001b[m\r\n"]
[9.845638, "o", "\u001b[0m\u001b[0m"]
[11.356507, "o", "Groovy Version: 5.0.2 JVM: 21.0.8 Vendor: Amazon.com Inc. OS: Linux\r\n"]
[11.362398, "o", "==============================\r\n"]
[11.401276, "o", "java já instalado.\r\n"]
[11.401476, "o", "mvn já instalado.\r\ngradle já instalado.\r\nkotlinc já instalado.\r\n"]
[11.403544, "o", "groovy já instalado.\r\n========== VERSÕES ==========\r\n"]
[11.436939, "o", "openjdk version \"21.0.8\" 2025-07-15 LTS\r\n"]
[12.035062, "o", "Apache Maven 3.9.9 (8e8579a9e76f7d015ee5ec7bfcdc97d260186937)\r\n"]
[13.479144, "o", "\r\n"]
[13.480138, "o", "------------------------------------------------------------\r\n"]
[13.527201, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[15.863359, "o", "\u001b[1;34minfo: \u001b[mkotlinc-jvm 2.2.21 (JRE 21.0.8+9-LTS)\u001b[m\r\n"]
[17.02477, "o", "\u001b[0m\u001b[0m"]
[18.065537, "o", "Groovy Version: 5.0.2 JVM: 21.0.8 Vendor: Amazon.com Inc. OS: Linux\r\n"]
[18.158036, "o", "==============================\r\n"]
[18.164857, "o", "\u001b[?2004h\u001b]0;josed@José: ~/projetos/qa-backend-api/qa-backend-api\u0007\u001b[01;32mjosed@José\u001b[00m:\u001b[01;34m~/projetos/qa-backend-api/qa-backend-api\u001b[00m$ "]
[25.971084, "o", "ls src/test/resources/"]
[25.973128, "o", "contracts/\r\n\u001b[?2004l\r"]
[26.001974, "o", "health.schema.json\r\n"]
[26.003724, "o", "\u001b[?2004h\u001b]0;josed@José: ~/projetos/qa-backend-api/qa-backend-api\u0007\u001b[01;32mjosed@José\u001b[00m:\u001b[01;34m~/projetos/qa-backend-api/qa-backend-api\u001b[00m$ "]
[40.017068, "o", "./gradlew clean"]
[40.018396, "o", " test\r\n\u001b[?2004l\r"]
[41.228319, "o", "\r\n"]
[41.433117, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [90ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[41.527428, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [190ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve files of configuration 'classpath'\u001b[m\u001b[59D\u001b[1B"]
[41.62571, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [290ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[41.724945, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [390ms]\u001b[m\u001b[38D\u001b[2B"]
[41.833176, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [491ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[41.926872, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 54% EXECUTING [591ms]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[42.025183, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 54% EXECUTING [690ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :compileTestKotlin > Resolve files of configuration ':detachedConfiguration2' > Resolve dependencies of :testCompileC\u001b[m\u001b[119D\u001b[1B"]
[42.126269, "o", "\r\n\u001b[3A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 54% EXECUTING [790ms]\u001b[m\u001b[0K\u001b[37D\u001b[1B\u001b[1m> :compileTestKotlin\u001b[m\u001b[0K\u001b[20D\u001b[1B\u001b[1m> :processTestResources\u001b[m\u001b[23D\u001b[1B"]
[42.225093, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [890ms]\u001b[m\u001b[37D\u001b[2B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[42.326291, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [990ms]\u001b[m\u001b[37D\u001b[3B"]
[42.425197, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[3B"]
[43.425367, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 72% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileTestJava\u001b[m\u001b[0K\u001b[18D\u001b[2B"]
[43.525795, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :test > 0 tests completed\u001b[m\u001b[27D\u001b[2B"]
[44.424995, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [3s]\u001b[m\u001b[34D\u001b[3B"]
[44.925082, "o", "\u001b[1A\u001b[1m> :test > Executing test HealthContractTest\u001b[m\u001b[43D\u001b[1B"]
[45.424891, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [4s]\u001b[m\u001b[34D\u001b[3B"]
[46.424729, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [5s]\u001b[m\u001b[34D\u001b[3B"]
[47.425115, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [6s]\u001b[m\u001b[34D\u001b[3B"]
[47.864491, "o", "\u001b[2A\u001b[1m> :test > 1 test completed\u001b[m\u001b[0K\u001b[26D\u001b[1B\u001b[1m> :test > Executing test api.HealthApiTest\u001b[m\u001b[0K\u001b[42D\u001b[1B"]
[48.424876, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [7s]\u001b[m\u001b[34D\u001b[3B"]
[48.625043, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% EXECUTING [7s]\u001b[m\u001b[35D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[48.650743, "o", "\u001b[3A\u001b[0K\r\n[Incubating] Problems report is available at: file:///home/josed/projetos/qa-backend-api/qa-backend-api/build/reports/problems/problems-report.html\r\n\r\nDeprecated Gradle features were used in this build, making it incompatible with Gradle 10.\r\n\r\nYou can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.\r\n\r\nFor more on this, please refer to https://docs.gradle.org/9.2.0/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 8s\r\n5 actionable tasks: 5 executed\r\nConsider enabling "]
[48.667143, "o", "configuration cache to speed up this build: https://docs.gradle.org/9.2.0/userguide/configuration_cache_enabling.html\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[48.672193, "o", "\u001b[3A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[3A"]
[48.674381, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[49.013567, "o", "\u001b[?2004h\u001b]0;josed@José: ~/projetos/qa-backend-api/qa-backend-api\u0007\u001b[01;32mjosed@José\u001b[00m:\u001b[01;34m~/projetos/qa-backend-api/qa-backend-api\u001b[00m$ "]
[60.656364, "o", "cat src/test/kotlin/HealthC"]
[60.657859, "o", "ontractT"]
[60.662914, "o", "est.kt\r\n"]
[60.664609, "o", "\u001b[?2004l\r"]
[60.671319, "o", "import io.restassured.RestAssured.given\r\nimport io.restassured.module.jsv.JsonSchemaValidator.matchesJsonSchemaInClasspath\r\nimport org.junit.jupiter.api.Test\r\n\r\nclass HealthContractTest {\r\n\r\n    @Test\r\n    fun `should validate health endpoint contract`() {\r\n        given()\r\n            .`when`()\r\n            .get(\"/health\")\r\n            .then()\r\n            .statusCode(200)\r\n            .body(matchesJsonSchemaInClasspath(\"contracts/health.schema.json\"))\r\n    }\r\n}\r\n"]
[60.672102, "o", "\u001b[?2004h"]
[60.673035, "o", "\u001b]0;josed@José: ~/projetos/qa-backend-api/qa-backend-api\u0007\u001b[01;32mjosed@José\u001b[00m:\u001b[01;34m~/projetos/qa-backend-api/qa-backend-api\u001b[00m$ "]
[79.081146, "o", "e"]
[80.276667, "o", "x"]
[80.425152, "o", "i"]
[80.840586, "o", "t"]
[81.658537, "o", "\r\n\u001b[?2004l\r"]
[81.65879, "o", "exit\r\n"]
